.team-detail-div
  display: flex
  justify-content: center

mat-card
  min-width: 95%
  max-width: 95%

.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 25%

.stat-tab-group
  display: flex
  justify-content: center
  width: 100%
