th.mat-header-cell
    width: 50px
    min-width: 50px
    display:flex
    justify-content: inherit
td
    text-align: center
    
.mat-row:hover
    background-color: azure

.mat-form-field 
  font-size: 14px
  width: 100%
