.is-loading ::ng-deep .mat-option-text
    display: flex
    justify-content: center

.search-form
    min-width: 150px
    max-width: 500px
    width: 100%
    padding-top:10px
    padding-left:20px
    padding-right:20px

.search-full-width
    width: 100%
