.sidenav-container
    display: flex
    min-height: 100vh
    flex-direction: column
    margin-top:80px

.sidenav
    width: 200px
    
.content
    flex: 1

mat-card
    max-width: 95%
    min-width: 95%

