.player-detail-card 
  max-width: 100%

.table-card
  max-width: 1200px

.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 25%

.regular-season-title
  font-size: x-large

.player-detail-div
  display: flex
  justify-content: center