.home-page-div
  display: flex
  justify-content: center

.home-page-card
  font-family: "Georgia"

.home-page-card-title
  text-align: center
  font-weight: bold

mat-card
  min-width: 50%
  max-width: 50%

mat-card-subtitle
  font-weight: bold
  font-size: 20px

mat-card-content
  font-size: 18px
