::ng-deep th.mat-header-cell
    width: 50px
    min-width: 50px

.name-cell
    width: 80px
    min-width: 80px

.name-header
    width: 80px
    min-width: 80px

.logo-cell
    text-align: center

.mat-row:hover
    background-color: azure
    
.mat-form-field 
  font-size: 14px
  width: 100%
